{
    "name": "tbreuss/jenkins-test",
    "minimum-stability": "dev",
    "license":"BSD-3-Clause",
    "require-dev": {
        "php": ">=5.6.0",
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
        "psr-4": {
        }
    }
}
